In [4]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [9]:
# Read the CSV files into DataFrames.

df1 = pd.read_csv("Resources/athletic_sales_2020.csv")
df2 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [10]:
# Display the 2020 sales DataFrame
df1.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [11]:
# Display the 2021 sales DataFrame
df2.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [13]:
# Check the 2020 sales data types.
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [14]:
# Check the 2021 sales data types.
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [17]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_combined = pd.concat([df1, df2], ignore_index=True)
df_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [19]:
# Check if any values are null.
df_combined.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [21]:
# Check the data type of each column
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [23]:
# Convert the "invoice_date" to a datetime datatype
df_combined["invoice_date"] = pd.to_datetime(df_combined["invoice_date"])
df_combined.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [24]:
# Confirm that the "invoice_date" data type has been changed.
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [32]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
df_products_sold = df_combined.groupby(["region", "state", "city"]).agg({"units_sold": "sum"}).reset_index()
df_products_sold = df_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})
df_products_sold = df_products_sold.sort_values(by="Total_Products_Sold", ascending=False)
# Show the top 5 results.
df_products_sold.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [34]:
# Show the number products sold for region, state, and city.
df_products_sold_pivottable = pd.pivot_table(df_combined, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Total_Products_Sold"
df_products_sold_pivottable = df_products_sold_pivottable.rename(columns={"units_sold": "Total_Products_Sold"})
df_products_sold_pivottable = df_products_sold_pivottable.sort_values(by="Total_Products_Sold", ascending=False)
# Show the top 5 results.
df_products_sold_pivottable.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [38]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
df_total_sales = df_combined.groupby(["region", "state", "city"]).agg({"total_sales": "sum"}).reset_index()
df_total_sales = df_total_sales.rename(columns={"total_sales": "Total Sales"})
df_total_sales = df_total_sales.sort_values(by="Total Sales", ascending=False)

# Show the top 5 results.
df_total_sales.head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [39]:
# Show the total sales for the products sold for each region, state, and city.
df_total_sales_pivottable = pd.pivot_table(df_combined, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
df_total_sales_pivottable = df_total_sales_pivottable.rename(columns={"total_sales": "Total_Sales"})
df_total_sales_pivottable = df_total_sales_pivottable.sort_values(by="Total_Sales", ascending=False)

# Show the top 5 results.
df_total_sales_pivottable.head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
df_total_sales_retailer = df_combined.groupby(["region", "state", "city", "retailer"]).agg({"total_sales": "sum"}).reset_index()
df_total_sales_retailer = df_total_sales_retailer.rename(columns={"total_sales": "Total Sales"})
df_total_sales_retailer = df_total_sales_retailer.sort_values(by="Total Sales", ascending=False)

# Show the top 5 results.
df_total_sales_retailer.head()

        region           state           city     retailer  Total Sales
93        West      California  San Francisco    West Gear     32794405
91        West      California    Los Angeles       Kohl's     25127160
41   Northeast        New York       New York  Foot Locker     25008568
107       West      Washington        Seattle    West Gear     24862675
82   Southeast  South Carolina     Charleston  Foot Locker     24822280

#### Using `pivot_table`

In [41]:
# Show the total sales for the products sold for each retailer, region, state, and city.
df_total_sales_retailer_pt = pd.pivot_table(df_combined, values='total_sales', index=['region', 'state', 'city', 'retailer'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
df_total_sales_retailer_pt = df_total_sales_retailer_pt.rename(columns={"total_sales": "Total_Sales"})
df_total_sales_retailer_pt = df_total_sales_retailer_pt.sort_values(by="Total_Sales", ascending=False)

# Show the top 5 results.
df_total_sales_retailer_pt.head()

        region           state           city     retailer  Total_Sales
93        West      California  San Francisco    West Gear     32794405
91        West      California    Los Angeles       Kohl's     25127160
41   Northeast        New York       New York  Foot Locker     25008568
107       West      Washington        Seattle    West Gear     24862675
82   Southeast  South Carolina     Charleston  Foot Locker     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [47]:
print(df_combined.columns)

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [50]:
# Filter the sales data to get the women's athletic footwear sales data.
df_womens_footwear = df_combined[df_combined["product"] == "Women's Athletic Footwear"]
df_womens_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [51]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
df_womens_footwear_sold = df_womens_footwear.groupby(["region", "state", "city", "retailer"]).agg({"units_sold": "sum"}).reset_index()
df_womens_footwear_sold = df_womens_footwear_sold.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
df_womens_footwear_sold = df_womens_footwear_sold.sort_values(by="Womens_Footwear_Units_Sold", ascending=False)

# Show the top 5 results.
df_womens_footwear_sold.head()

,region,state,city,retailer,Womens_Footwear_Units_Sold
91,West,California,San Francisco,West Gear,12107
40,Northeast,New York,New York,Foot Locker,10996
89,West,California,Los Angeles,Kohl's,10826
80,Southeast,South Carolina,Charleston,Foot Locker,8814
64,South,Texas,Dallas,Sports Direct,8790

#### Using `pivot_table`

In [52]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df_womens_footwear_sold_pt = pd.pivot_table(df_womens_footwear, values='units_sold', index=['region', 'state', 'city', 'retailer'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
df_womens_footwear_sold_pt = df_womens_footwear_sold_pt.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
df_womens_footwear_sold_pt = df_womens_footwear_sold_pt.sort_values(by="Womens_Footwear_Units_Sold", ascending=False)

# Show the top 5 results.
df_womens_footwear_sold_pt.head()

,region,state,city,retailer,Womens_Footwear_Units_Sold
91,West,California,San Francisco,West Gear,12107
40,Northeast,New York,New York,Foot Locker,10996
89,West,California,Los Angeles,Kohl's,10826
80,Southeast,South Carolina,Charleston,Foot Locker,8814
64,South,Texas,Dallas,Sports Direct,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [55]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
df_sales_by_date = pd.pivot_table(df_womens_footwear, values='total_sales', index=['invoice_date'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
df_sales_by_date = df_sales_by_date.rename(columns={"total_sales": "Total Sales"})

# Show the table.
df_sales_by_date.head(10)

  invoice_date  Total Sales
0   2020-01-04       402743
1   2020-01-05       141801
2   2020-01-11       129556
3   2020-01-17       173013
4   2020-01-22       388250
5   2020-01-23       188025
6   2020-01-28       376728
7   2020-01-29       190065
8   2020-02-03       390008
9   2020-02-04       268253

In [56]:
# Resample the pivot table into daily bins, and get the total sales for each day.
df_sales_by_date_resampled = df_sales_by_date.set_index('invoice_date').resample('D').sum().reset_index()

# Sort the resampled pivot table in descending order on "Total Sales".
df_sales_by_date_resampled = df_sales_by_date_resampled.sort_values(by="Total Sales", ascending=False)
df_sales_by_date_resampled.head(10)

    invoice_date  Total Sales
559   2021-07-16      1521825
712   2021-12-16      1473497
530   2021-06-17      1376988
591   2021-08-17      1086294
566   2021-07-23      1021806
683   2021-11-17      1021145
705   2021-12-09       915011
537   2021-06-24       884238
552   2021-07-09       869054
584   2021-08-10       839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [57]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
df_sales_by_date_resampled_weekly = df_sales_by_date.set_index('invoice_date').resample('W').sum().reset_index()

# Sort the resampled pivot table in descending order on "Total Sales".
df_sales_by_date_resampled_weekly = df_sales_by_date_resampled_weekly.sort_values(by="Total Sales", ascending=False)
df_sales_by_date_resampled_weekly.head(10)

    invoice_date  Total Sales
102   2021-12-19      3098970
101   2021-12-12      2922161
79    2021-07-11      2835078
80    2021-07-18      2801449
97    2021-11-14      2531721
85    2021-08-22      2491259
84    2021-08-15      2463941
98    2021-11-21      2449537
71    2021-05-16      2422132
75    2021-06-13      2358602